{
  "name": "pr-shepherd",
  "version": "0.2.0",
  "description": "Autonomous PR CI monitor and review-comment resolver for Claude Code",
  "license": "MIT",
  "author": "Jonathan Ong",
  "type": "module",
  "bin": {
    "pr-shepherd": "./src/index.mts"
  },
  "files": [
    "src/**/*.mts",
    "src/**/*.json",
    "src/**/*.gql",
    "skills/**",
    ".claude-plugin/**",
    "marketplace.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4"
  },
  "scripts": {
    "prepublishOnly": "npm run typecheck && npm test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src/ skills/",
    "format": "oxfmt src/ skills/ docs/ README.md",
    "format:check": "oxfmt --check src/ skills/ docs/ README.md",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [
    "github",
    "pull-request",
    "ci",
    "code-review",
    "automation",
    "claude",
    "claude-code"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanong/pr-shepherd.git"
  },
  "bugs": {
    "url": "https://github.com/jonathanong/pr-shepherd/issues"
  },
  "homepage": "https://github.com/jonathanong/pr-shepherd"
}
