{
  "botUsernames": [
    "chatgpt-connector",
    "openai-codex",
    "codex",
    "claude",
    "copilot-pull-request-reviewer",
    "gemini-code-assist",
    "coderabbitai",
    "greptile-apps",
    "qodo-merge-pro",
    "deepsource-io",
    "sonarqubecloud",
    "what-the-diff"
  ],
  "ignoreChecks": [],
  "iterate": {
    "fixAttemptsPerThread": 3,
    "stallTimeoutMinutes": 60,
    "minimizeApprovals": false,
    "minimizeComments": "all",
    "behindBaseHint": ""
  },
  "watch": {
    "readyDelayMinutes": 10
  },
  "resolve": {
    "shaPoll": {
      "intervalMs": 2000,
      "maxAttempts": 10
    }
  },
  "checks": {
    "ciTriggerEvents": ["pull_request", "pull_request_target"]
  },
  "mergeStatus": {
    "blockingReviewerLogins": ["copilot"]
  },
  "actions": {
    "autoResolveOutdated": true,
    "autoMinimizeSuppressed": true,
    "autoMarkReady": true,
    "commitSuggestions": true,
    "neverCancelRuns": []
  }
}
