{
  "botUsernames": [
    "chatgpt-connector",
    "openai-codex",
    "codex",
    "claude",
    "copilot-pull-request-reviewer",
    "gemini-code-assist",
    "coderabbitai",
    "greptile-apps",
    "qodo-merge-pro",
    "deepsource-io",
    "sonarqubecloud",
    "what-the-diff"
  ],
  "ignoreChecks": [],
  "iterate": {
    "fixAttemptsPerThread": 3,
    "stallTimeoutMinutes": 60,
    "minimizeApprovals": false,
    "minimizeComments": "all",
    "behindBaseHint": "",
    "resolveOtherHumanThreads": "none"
  },
  "watch": {
    "readyDelayMinutes": 10,
    "graphqlQuotaWarnings": [
      { "remainingPercent": 30, "pollIntervalMinutes": 2 },
      { "remainingPercent": 20, "pollIntervalMinutes": 5 },
      { "remainingPercent": 10, "pollIntervalMinutes": 10 }
    ]
  },
  "resolve": {
    "shaPoll": {
      "intervalMs": 2000,
      "maxAttempts": 10
    }
  },
  "checks": {
    "ciTriggerEvents": ["pull_request", "pull_request_target"],
    "ignoreLogLines": []
  },
  "mergeStatus": {
    "blockingReviewerLogins": ["copilot"]
  },
  "merge": {
    "commandArgs": []
  },
  "actions": {
    "autoMinimizeSuppressed": true,
    "autoMarkReady": true,
    "neverCancelRuns": [],
    "workWhileQueued": false
  }
}
